{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": { "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopstorage;AccountKey=Hmqx5xBxG8fm1dM+WE+CgLhbqn5Y8FtR4m/Lc8s4LbCB02JZXyilLgCKlc4B7oW1/1vFlMg8tW/V+ASt/68AsQ==;EndpointSuffix=core.windows.net" },
  "Tokens": {
    "Key": "#~opJc}^t=M$cAGWx{]@.;g&d@)3gv+|TY_B2,Pj",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Alvaro Admin",
    "From": "faustinoandriolino@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "shzg glhz vdnf iqdo"
  }
}
